Views/BookingTypePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DeskHubMobile.Views.BookingTypePopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="True">

    <AbsoluteLayout>
        <Frame
            Padding="0"
            CornerRadius="20"
            HeightRequest="120"
            WidthRequest="300">
            <VerticalStackLayout>
                <Label
                    FontFamily="myfontbold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Mode of Payment"
                    VerticalOptions="Center" />
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button
                        Margin="0,10,5,0"
                        Padding="0"
                        BackgroundColor="#25936B"
                       
                        CornerRadius="20"
                        FontFamily="myfontbold"
                        HeightRequest="50"
                        Text="Pay Online"
                        WidthRequest="100" />

                    
                    <Button
                        Margin="5,10,0,0"
                        Padding="0"
                        BackgroundColor="#25936B"
                       
                        CornerRadius="20"
                        FontFamily="myfontbold"
                        HeightRequest="50"
                        Text="Pay Onsite"
                        WidthRequest="100" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>


    </AbsoluteLayout>

</toolkit:Popup>