Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeskHubMobile.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HomePage">
    <AbsoluteLayout>

        <!--  BackgroundImage  -->
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="backgroundimagetwo.png" />


        <ImageButton
            AbsoluteLayout.LayoutBounds="0.97,0.02,30,30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Clicked="ProfileImageBtnOnCLicked"
            Source="profileicon.png" />

        <!--  Search Bar  -->
        <Frame
            Padding="0,0,0,0"
            AbsoluteLayout.LayoutBounds="0.5,0.05,.6,40"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="#49A686"
            BorderColor="Transparent"
            CornerRadius="18"
            HasShadow="True">
            <HorizontalStackLayout>
                <Image
                    Margin="10,0,0,0"
                    Scale="1"
                    Source="searchicon.png" />
                <Entry
                    FontFamily="myfontbold"
                    FontSize="15"
                    HeightRequest="400"
                    Placeholder="Search"
                    TextColor="White" />
            </HorizontalStackLayout>
        </Frame>

        <!--  Rooms Carousel View  -->
        <Frame
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.5,0.3,0.9,450"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="Transparent"
            BorderColor="Transparent">
            <ScrollView>
                <StackLayout>
                    <VerticalStackLayout>
                        <CollectionView
                            x:Name="listRooms"
                            IsVisible="False"
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemsSource="{Binding RoomList}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Margin="8"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        CornerRadius="10">
                                        <HorizontalStackLayout>
                                            <StackLayout Spacing="5">
                                                <Frame
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="20"
                                                    HeightRequest="125">
                                                    <Image Source="testimage.png" />
                                                </Frame>
                                                <Frame Padding="0" CornerRadius="10">
                                                    <HorizontalStackLayout>
                                                        <Image
                                                            Margin="15,0,0,0"
                                                            HorizontalOptions="Start"
                                                            Source="capacityicon.png" />
                                                        <Label
                                                            Margin="10,0,0,0"
                                                            FontFamily="amyfontsbold"
                                                            Text="0"
                                                            TextColor="#25936B"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Margin="20,0,0,0"
                                                            FontFamily="amyfontsbold"
                                                            Text="Php"
                                                            TextColor="#25936B"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Margin="5,0,0,0"
                                                            FontFamily="amyfontsbold"
                                                            Text="0000"
                                                            TextColor="#25936B"
                                                            VerticalOptions="Center" />
                                                    </HorizontalStackLayout>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Margin="5,0,0,0">
                                                <Frame
                                                    Padding="0"
                                                    CornerRadius="20"
                                                    HeightRequest="140"
                                                    WidthRequest="135">
                                                    <StackLayout>
                                                        <Label
                                                            Margin="10,5,0,0"
                                                            FontFamily="myfontbold"
                                                            FontSize="13"
                                                            Text="Branch:"
                                                            TextColor="#25936B" />
                                                        <Label
                                                            Margin="25,-9,0,0"
                                                            FontFamily="amyfontsbold"
                                                            FontSize="12"
                                                            Text="{Binding Branch}"
                                                            TextColor="#25936B" />
                                                        <Label
                                                            Margin="10,-10,0,0"
                                                            FontFamily="myfontbold"
                                                            FontSize="13"
                                                            Text="Room Type:"
                                                            TextColor="#25936B" />
                                                        <Label
                                                            Margin="25,-9,0,0"
                                                            FontFamily="amyfontsbold"
                                                            FontSize="12"
                                                            Text="{Binding RoomType}"
                                                            TextColor="#25936B" />
                                                        <Label
                                                            Margin="10,-10,0,0"
                                                            FontFamily="myfontbold"
                                                            FontSize="13"
                                                            Text="Room Name:"
                                                            TextColor="#25936B" />
                                                        <Label
                                                            Margin="25,-10,0,0"
                                                            FontFamily="ayfontsbold"
                                                            FontSize="12"
                                                            Text="{Binding RoomName}"
                                                            TextColor="#25936B" />
                                                    </StackLayout>
                                                </Frame>
                                                <Button
                                                    Margin="0,5,0,0"
                                                    Padding="0,-8,0,0"
                                                    BackgroundColor="#25936B"
                                                    Clicked="RentBtnClicked"
                                                    CornerRadius="20"
                                                    FontFamily="myfontbold"
                                                    FontSize="20"
                                                    HeightRequest="30"
                                                    Text="Book"
                                                    WidthRequest="100">

                                                    <Button.Triggers>
                                                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                                            <Setter Property="BackgroundColor" Value="#207755" />

                                                        </Trigger>
                                                        <Trigger TargetType="Button" Property="IsPressed" Value="False">
                                                            <Setter Property="BackgroundColor" Value="#25936B" />

                                                        </Trigger>
                                                    </Button.Triggers>
                                                </Button>
                                            </StackLayout>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>

                </StackLayout>
            </ScrollView>
        </Frame>

        <!--  Time In and Time Out  -->
        <Frame
            AbsoluteLayout.LayoutBounds="0.5,.95,.9,250"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="10">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <VerticalStackLayout Spacing="10">

                        <Label
                            Margin="15,0,0,0"
                            FontFamily="myfontbold"
                            FontSize="18"
                            Text="Time In:"
                            TextColor="White" />


                        <Frame
                            Padding="0,0,0,0"
                            CornerRadius="20"
                            HasShadow="True"
                            HeightRequest="40"
                            WidthRequest="133">
                            <DatePicker
                                x:Name="pkrDateIn"
                                Margin="0,-10,0,-10"
                                BackgroundColor="White"
                                FontAttributes="Bold"
                                FontFamily="amyfonts"
                                FontSize="16"
                                HorizontalOptions="Center"
                                TextColor="#25936B"
                                VerticalOptions="Center" />

                        </Frame>

                        <Frame
                            Padding="0,0,0,0"
                            CornerRadius="20"
                            HasShadow="True"
                            HeightRequest="40"
                            WidthRequest="133">
                            <TimePicker
                                x:Name="pkrTimeIn"
                                Margin="0,-10,0,-10"
                                BackgroundColor="White"
                                FontAttributes="Bold"
                                FontFamily="amyfonts"
                                FontSize="17"
                                HorizontalOptions="Center"
                                TextColor="#25936B"
                                VerticalOptions="Center" />

                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="45,0,0,0" Spacing="10">
                        <Label
                            Margin="15,0,0,0"
                            FontFamily="myfontbold"
                            FontSize="18"
                            Text="Time Out:"
                            TextColor="White" />
                        <Frame
                            Padding="0,0,0,0"
                            CornerRadius="20"
                            HasShadow="True"
                            HeightRequest="40"
                            WidthRequest="133">
                            <DatePicker
                                x:Name="pkrDateOut"
                                Margin="0,-10,0,-10"
                                BackgroundColor="White"
                                FontAttributes="Bold"
                                FontFamily="amyfonts"
                                FontSize="16"
                                HorizontalOptions="Center"
                                TextColor="#25936B"
                                VerticalOptions="Center" />

                        </Frame>

                        <Frame
                            Padding="0,0,0,0"
                            CornerRadius="20"
                            HasShadow="True"
                            HeightRequest="40"
                            WidthRequest="133">
                            <TimePicker
                                x:Name="pkrTimeOut"
                                Margin="0,-10,0,-10"
                                BackgroundColor="White"
                                FontAttributes="Bold"
                                FontFamily="amyfonts"
                                FontSize="17"
                                HorizontalOptions="Center"
                                TextColor="#25936B"
                                VerticalOptions="Center" />
                        </Frame>
                    </VerticalStackLayout>
                </HorizontalStackLayout>


                <Button
                    x:Name="checkAvailabilityButton"
                    Margin="0,20,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="#25936B"
                    Clicked="OnbtnCheckAvailability_Clicked"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontFamily="myfontbold"
                    FontSize="15"
                    Text="Check Room Availability"
                    WidthRequest="250">

                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                            <Setter Property="BackgroundColor" Value="#207755" />

                        </Trigger>
                        <Trigger TargetType="Button" Property="IsPressed" Value="False">
                            <Setter Property="BackgroundColor" Value="#25936B" />

                        </Trigger>
                    </Button.Triggers>
                </Button>

            </VerticalStackLayout>
        </Frame>



    </AbsoluteLayout>


</ContentPage>
