Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeskHubMobile.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HomePage">
    <AbsoluteLayout>

        <!--  BackgroundImage  -->
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="backgroundimagetwo.png" />

        
        <ImageButton
     AbsoluteLayout.LayoutBounds="0.97,0.02,30,30"
     AbsoluteLayout.LayoutFlags="PositionProportional"
     Source="profileicon.png" />

        <!--  Search Bar  -->
        <Frame
            Padding="0,0,0,0"
            AbsoluteLayout.LayoutBounds="0.5,0.05,.6,40"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="#49A686"
            BorderColor="Transparent"
            CornerRadius="18"
            HasShadow="True">
            <HorizontalStackLayout>
                <Image
                    Margin="10,0,0,0"
                    Scale="1"
                    Source="searchicon.png" />
                <Entry
                    FontFamily="myfontbold"
                    FontSize="15"
                    HeightRequest="400"
                    Placeholder="Search"
                    TextColor="White" />
            </HorizontalStackLayout>
        </Frame>

        <!--  Rooms Carousel View  -->
        <Frame
            AbsoluteLayout.LayoutBounds="0.5,0.3,0.9,450"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="Transparent"
            BorderColor="Black">

            <ScrollView>
                <StackLayout>
                    <VerticalStackLayout>
                        <CollectionView
                            x:Name="listRooms"
                            IsVisible="False"
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemsSource="{Binding RoomList}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        
                                            <Label
                                                
                                                Margin="85,10,5,10"
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                Text="{Binding RoomID}"
                                                TextColor="#ECE6E3"
                                                VerticalOptions="Center" />
                                            <Label
                                                
                                                Margin="100,10,5,10"
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                Text="{Binding RoomName}"
                                                TextColor="#ECE6E3"
                                                VerticalOptions="Center" />
                                            <Label
                                                
                                                Margin="80,10,5,10"
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                Text="{Binding Branch}"
                                                TextColor="#ECE6E3"
                                                VerticalOptions="Center" />
                                            <Label
                                                
                                                Margin="55,10,5,10"
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                Text="{Binding RoomType}"
                                                TextColor="#ECE6E3"
                                                VerticalOptions="Center" />
                                            <Label
                                                
                                                Margin="75,10,5,10"
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                Text="{Binding RoomCapacity}"
                                                TextColor="#ECE6E3"
                                                VerticalOptions="Center" />
                                            <Label
                                                
                                                Margin="60,10,5,10"
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                Text="{Binding Rate}"
                                                TextColor="#ECE6E3"
                                                VerticalOptions="Center" />
                                            <Button
                                                
                                                Margin="0,10,0,10"
                                                BackgroundColor="#24936b"
                                                Clicked="ReserveBtnClicked"
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                Text="Reserve"
                                                TextColor="#ECE6E3"
                                                VerticalOptions="Center" />
                                            <Button
                                                
                                                Margin="0,10,0,10"
                                                BackgroundColor="#24936b"
                                                Clicked="RentBtnClicked"
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                Text="Rent"
                                                TextColor="#ECE6E3"
                                                VerticalOptions="Center" />
                                        
                                        
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>

                </StackLayout>
            </ScrollView>


        </Frame>

        <!--  Time In and Time Out  -->
        <Frame
            AbsoluteLayout.LayoutBounds="0.5,1,.9,200"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="10">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <Label
                            Margin="15,0,0,0"
                            FontFamily="myfontbold"
                            FontSize="18"
                            Text="Time In:"
                            TextColor="White" />
                        <Frame
                            Padding="0,0,0,0"
                            CornerRadius="20"
                            HasShadow="True"
                            HeightRequest="55"
                            WidthRequest="133">
                            <TimePicker
                                x:Name="pkrTimeIn"
                                Margin="25,0,25,0"
                                BackgroundColor="White"
                                FontAttributes="Bold"
                                FontFamily="myfontbold"
                                FontSize="20"
                                TextColor="#25936B"
                                Time="1:00:26" />
                        
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="45,0,0,0">
                        <Label
                            Margin="15,0,0,0"
                            FontFamily="myfontbold"
                            FontSize="18"
                            Text="Time Out:"
                            TextColor="White" />
                        <Frame
                            Padding="0,0,0,0"
                            CornerRadius="20"
                            HasShadow="True"
                            HeightRequest="55"
                            WidthRequest="133">
                            <TimePicker
                                x:Name="pkrTimeOut"
                                Margin="25,0,25,0"
                                BackgroundColor="White"
                                FontAttributes="Bold"
                                FontFamily="myfontbold"
                                FontSize="20"
                                TextColor="#25936B"
                                Time="1:00:26" />
                        
                        </Frame>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                

                <Button x:Name="checkAvailabilityButton"
                        Margin="0,20,0,0"
                        Padding="0,0,0,0"
                        Clicked="OnbtnCheckAvailability_Clicked"
                        BackgroundColor="#25936B"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        FontFamily="myfontbold"
                        Text="Check Room Availability"
                        WidthRequest="250">
                    <Button.Triggers>
                        <Trigger TargetType="Button"
                        Property="IsPressed"
                        Value="True">
                            <Setter Property="BackgroundColor"
                                    Value="#207755" />
                        
                        </Trigger>
                        <Trigger TargetType="Button"
                            Property="IsPressed"
                            Value="False">
                            <Setter Property="BackgroundColor"
                            Value="#25936B" />
                          
                        </Trigger>
                    </Button.Triggers>
                </Button>







            </VerticalStackLayout>

        </Frame>

    </AbsoluteLayout>
</ContentPage>
