Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeskHubMobile.Views.InfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="InfoPage">

    <AbsoluteLayout>





        <!--  BackgroundImage  -->
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="backgroundimagetwo.png" />

        <ImageButton
            AbsoluteLayout.LayoutBounds="0.97,0.02,30,30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Source="profileicon.png" />

        <!--  Title Label  -->
        <Label
            AbsoluteLayout.LayoutBounds="1.8,0,0.9,450"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            FontAttributes="Bold"
            FontFamily="myfontbold"
            FontSize="40"
            Text="Room Details"
            TextColor="White" />

        <!--  Main Content Frame  -->
        <Frame
            AbsoluteLayout.LayoutBounds="0.5,0.75,0.9,630"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="Transparent"
            BorderColor="Transparent">

            <ScrollView>
                <StackLayout Spacing="10">
                    <Frame CornerRadius="15" HasShadow="True">
                        <Image Source="testimage.png" />
                    </Frame>

                    <Frame CornerRadius="20" HasShadow="True">
                        <Image Source="testimage.png" />
                    </Frame>

                    <Frame CornerRadius="20" HasShadow="True">
                        <Image Source="testimage.png" />
                    </Frame>

                    <Frame CornerRadius="20" HasShadow="True">
                        <Image Source="testimage.png" />
                    </Frame>

                </StackLayout>
            </ScrollView>
        </Frame>




    </AbsoluteLayout>

</ContentPage>
