Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeskHubMobile.Views.LoginPage"
             Title="LoginPage">

    <AbsoluteLayout>
        <!--Background Color-->
        <Image Source="backgroundcolor.png" Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
        
        <!--Logo Top Middle-->
        <Image Source="logo.png" Aspect="AspectFit"
            AbsoluteLayout.LayoutBounds="0.5,0.05,200,200" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
        
        <!--Background Image-->
        <Image Source="backgroundimage.png" Aspect="Center"
               AbsoluteLayout.LayoutBounds="0.5,0.6,200,200" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>


        <!--Button Login-->
        <Frame  AbsoluteLayout.LayoutBounds="0.5,0.85,0.7,90" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" BackgroundColor="Transparent" BorderColor="Transparent">
            <Button BackgroundColor="#25936B" Text="Login" TextColor="#FFFFFF" FontSize="22"/>
        </Frame>

        <!--Button SignUp-->
        <Frame  AbsoluteLayout.LayoutBounds="0.5,0.95,0.7,90" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"  BackgroundColor="Transparent" BorderColor="Transparent">
            <Button BackgroundColor="#FFFFFF" Text="Sign Up" TextColor="#25936B" FontSize="22" FontAttributes="Bold"/>
        </Frame>
    </AbsoluteLayout>
    
</ContentPage>