Views/LoginPageTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeskHubMobile.Views.LoginPageTwo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginPageTwo">

    <AbsoluteLayout>
        <!--  Background Color  -->
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="backgroundcolor.png" />

        <!--  Logo Top Middle  -->
        <Image
            AbsoluteLayout.LayoutBounds="0.5,0.05,200,200"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            Aspect="AspectFit"
            Source="logo.png" />

        <!--  Background Image  -->
        <Image
            AbsoluteLayout.LayoutBounds="0.5,0.6,200,200"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            Aspect="Center"
            Source="backgroundimage.png" />



        <!--  entrybox  -->
        <Frame
            AbsoluteLayout.LayoutBounds="0.5,0.67,0.9,0.2"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="White"
            BorderColor="Transparent"
            CornerRadius="25"
            HeightRequest="200"
            WidthRequest="300">

            <StackLayout>

                <Entry
                    x:Name="txtusernameEntry"
                    Margin="10"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="20"
                    Placeholder="Username"
                    PlaceholderColor="#49A686"
                    TextColor="#25936B" />

                <Entry
                    x:Name="txtpasswordEntry"
                    Margin="10"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="20"
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="#49A686"
                    TextColor="#25936B" />
            </StackLayout>
        </Frame>


        <Frame
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.5,0.87,0,50"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            HasShadow="True"
            WidthRequest="260">
            <Button
                BackgroundColor="#25936B"
                Clicked="OnClickedBtnLogin"
                FontAttributes="Bold"
                FontSize="22"
                Text="Login"
                TextColor="#FFFFFF">

                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="#207755" />

                    </Trigger>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="BackgroundColor" Value="#25936B" />

                    </Trigger>
                </Button.Triggers>

            </Button>

        </Frame>




        <Frame
            AbsoluteLayout.LayoutBounds="0.5,0.93,0.76,90"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="Transparent"
            BorderColor="Transparent">

            <StackLayout Padding="20">
                <Button
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Clicked="OnbtnSignUpClicked"
                    Text="New User? Register Now" />
            </StackLayout>
        </Frame>

    </AbsoluteLayout>
</ContentPage>