Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeskHubMobile.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MenuPage">
    <AbsoluteLayout>

        <!-- BackgroundImage -->
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="backgroundimagetwo.png" />

        <ImageButton
            AbsoluteLayout.LayoutBounds="0.97,0.02,30,30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Source="profileicon.png" />

        <!-- Logo Button -->
        <ImageButton
            AbsoluteLayout.LayoutBounds="0.5,0.01,100,130"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            Aspect="AspectFit"
            Source="logo.png" />

        <!-- Food Frame with CarouselView -->
        <Frame
            AbsoluteLayout.LayoutBounds="0.5,0.35,.9,250"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="transparent"
            BorderColor="Black">
            <CarouselView x:Name="FoodCarousel" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding ImageSource}" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Button Text="Add to Cart" VerticalOptions="End" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Frame>

        <!-- Drink Frame with CarouselView -->
        <Frame
            AbsoluteLayout.LayoutBounds="0.5,0.85,.9,250"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="transparent"
            BorderColor="Black">
            <CarouselView x:Name="DrinkCarousel" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding ImageSource}" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Button Text="Add to Cart" VerticalOptions="End" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Frame>

    </AbsoluteLayout>
</ContentPage>
