Views/PayOnlineReceipt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeskHubMobile.Views.PayOnlineReceipt"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PayOnlineReceipt"
    BackgroundImageSource="background_new.png">

    <!--<verticalstacklayout>
        <horizontalstacklayout margin="20,20,20,0" horizontaloptions="center">
            <label
                fontattributes="bold"
                fontsize="60"
                text="pay online receipt"
                textcolor="white" />
        </horizontalstacklayout>
        <horizontalstacklayout
            margin="20"
            horizontaloptions="center"
            spacing="20">
            <frame
                backgroundcolor="white"
                heightrequest="510"
                widthrequest="500">
                <verticalstacklayout>
                    <horizontalstacklayout margin="5">
                        <label
                            fontattributes="bold"
                            fontsize="20"
                            text="payment details"
                            textcolor="#24936b" />
                    </horizontalstacklayout>
                    <horizontalstacklayout margin="5,0,5,10">
                        <label
                            fontsize="12"
                            text="summary of selected details:"
                            textcolor="black" />
                    </horizontalstacklayout>
                    <boxview
                        backgroundcolor="black"
                        heightrequest="1"
                        horizontaloptions="fillandexpand"
                        verticaloptions="centerandexpand" />
                    <horizontalstacklayout margin="5,5,5,0">
                        <label
                            margin="0,15,80,0"
                            text="room id:"
                            textcolor="black" />
                        <border
                            margin="5,5,5,5"
                            stroke="black"
                            strokeshape="roundrectangle 10,10,10,10"
                            widthrequest="300">
                            <entry
                                x:name="roomidentry"
                                backgroundcolor="white"
                                isreadonly="true"
                                textcolor="black" />
                        </border>
                    </horizontalstacklayout>
                    <horizontalstacklayout margin="5,0,5,0">
                        <label
                            margin="0,15,62,0"
                            text="room type:"
                            textcolor="black" />
                        <border
                            margin="5,5,5,5"
                            stroke="black"
                            strokeshape="roundrectangle 10,10,10,10"
                            widthrequest="300">
                            <entry
                                x:name="roomtypeentry"
                                backgroundcolor="white"
                                isreadonly="true"
                                textcolor="black" />
                        </border>
                    </horizontalstacklayout>

                    <horizontalstacklayout margin="5,0,5,0">
                        <label
                            margin="0,15,63,0"
                            text="room rate:"
                            textcolor="black" />
                        <border
                            margin="5,5,5,5"
                            stroke="black"
                            strokeshape="roundrectangle 10,10,10,10"
                            widthrequest="300">
                            <entry
                                x:name="roomrateentry"
                                backgroundcolor="white"
                                isreadonly="true"
                                textcolor="black" />
                        </border>
                    </horizontalstacklayout>

                    <horizontalstacklayout margin="5,0,5,0">
                        <label
                            margin="0,15,74,0"
                            text="pay code:"
                            textcolor="black" />
                        <border
                            margin="5,5,5,5"
                            stroke="black"
                            strokeshape="roundrectangle 10,10,10,10"
                            widthrequest="300">
                            <entry
                                x:name="txtpaycode"
                                backgroundcolor="white"
                                isreadonly="true"
                                textcolor="black" />
                        </border>
                    </horizontalstacklayout>

                    <horizontalstacklayout margin="5,0,5,5">
                        <label
                            margin="0,15,50,0"
                            text="credit card#:"
                            textcolor="black" />
                        <border
                            margin="5,5,5,5"
                            stroke="black"
                            strokeshape="roundrectangle 10,10,10,10"
                            widthrequest="300">
                            <entry
                                x:name="txtcreditcard"
                                backgroundcolor="white"
                                keyboard="numeric"
                                placeholder="enter credit card number"
                                textchanged="oncreditcardentrytextchanged"
                                textcolor="black"
                                tooltipproperties.text="required" />
                        </border>
                    </horizontalstacklayout>

                    <horizontalstacklayout margin="7,0,5,0">
                        <label
                            margin="0,15,100,0"
                            text="email:"
                            textcolor="black" />
                        <border
                            stroke="black"
                            strokeshape="roundrectangle 10,10,10,10"
                            widthrequest="300">
                            <entry
                                x:name="txtemail"
                                backgroundcolor="white"
                                keyboard="email"
                                placeholder="enter email"
                                textchanged="onemailtextchanged"
                                textcolor="black" />
                        </border>
                    </horizontalstacklayout>
                    <boxview
                        margin="0,10"
                        backgroundcolor="black"
                        heightrequest="1"
                        horizontaloptions="fillandexpand"
                        verticaloptions="centerandexpand" />

                    <horizontalstacklayout
                        margin="0,3"
                        horizontaloptions="center"
                        spacing="10">
                        <button
                            x:name="confirmbtnname"
                            backgroundcolor="#24936b"
                            clicked="onbtnproceedpayment"
                            fontattributes="bold"
                            text="confirm"
                            widthrequest="200" />

                    </horizontalstacklayout>

                </verticalstacklayout>
            </frame>
        </horizontalstacklayout>
    </verticalstacklayout>-->

</ContentPage>