Views/PayOnlineReceipt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeskHubMobile.Views.PayOnlineReceipt"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PayOnlineReceipt"
    BackgroundImageSource="background_new.png">


    <AbsoluteLayout>

        <!--  BackgroundImage  -->
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="backgroundimagetwo.png" />

        <ImageButton
            AbsoluteLayout.LayoutBounds="0.97,0.02,30,30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Source="profileicon.png" />


        <!--  Logo Button  -->
        <ImageButton
            AbsoluteLayout.LayoutBounds="0.5,0.01,100,130"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            Aspect="AspectFit"
            Source="logo.png" />

        <Frame
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.5,1,0.9,600"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="Transparent"
            BorderColor="Transparent">

            <HorizontalStackLayout HorizontalOptions="Center">
                <VerticalStackLayout>


                    <Frame
                        Padding="10"
                        CornerRadius="20"
                        HeightRequest="450"
                        WidthRequest="300">

                        <HorizontalStackLayout>
                            <StackLayout>
                                <Label
                                    Margin="0,-10,0,0"
                                    FontFamily="myfontbold"
                                    FontSize="20"
                                    Text="Payment Details"
                                    TextColor="#25936B" />

                                <Label
                                    Margin="2,-16,0,0"
                                    FontFamily="myfontbold"
                                    Text="Summary" />

                                <BoxView
                                    HeightRequest="1"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="280" />
                                <HorizontalStackLayout>
                                    <StackLayout>
                                        <HorizontalStackLayout>
                                            <Label
                                                Margin="2,10,0,0"
                                                FontFamily="myfontbold"
                                                Text="Room ID: " />
                                            <Frame
                                                Margin="25,10,0,0"
                                                Padding="0,-20,0,-7"
                                                BorderColor="Black"
                                                CornerRadius="10"
                                                HeightRequest="35"
                                                WidthRequest="170">
                                                <Label
                                                    x:Name="roomIDEntry"
                                                    Margin="10,27,0,0"
                                                    Text="Room ID here" 
                                                    FontFamily="amyfontsbold"/>
                                            </Frame>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label
                                                Margin="2,10,0,0"
                                                FontFamily="myfontbold"
                                                Text="Room Type: " />
                                            <Frame
                                                Margin="9,10,0,0"
                                                Padding="0,-20,0,-7"
                                                BorderColor="Black"
                                                CornerRadius="10"
                                                HeightRequest="35"
                                                WidthRequest="170">
                                                <Label
                                                    x:Name="roomTypeEntry"
                                                    Margin="10,28,0,0"
                                                    Text="Details here" 
                                                    FontFamily="amyfontsbold"/>
                                            </Frame>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label
                                                Margin="2,10,0,0"
                                                FontFamily="myfontbold"
                                                Text="Room Rate: " />
                                            <Frame
                                                Margin="10,10,0,0"
                                                Padding="0,-20,0,-7"
                                                BorderColor="Black"
                                                CornerRadius="10"
                                                HeightRequest="35"
                                                WidthRequest="170">
                                                <Label
                                                    x:Name="roomRateEntry"
                                                    Margin="10,28,0,0"
                                                    Text="Details here" 
                                                    FontFamily="amyfontsbold"/>

                                            </Frame>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label
                                                Margin="2,10,0,0"
                                                FontFamily="myfontbold"
                                                Text="Pay Code: " />
                                            <Frame
                                                Margin="18,10,0,0"
                                                Padding="0,-20,0,-7"
                                                BorderColor="Black"
                                                CornerRadius="10"
                                                HeightRequest="35"
                                                WidthRequest="170">
                                                <Label
                                                    x:Name="txtPayCode"
                                                    Margin="10,28,0,0"
                                                    Text="Details here" 
                                                    FontFamily="amyfontsbold"/>
                                            </Frame>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label
                                                Margin="2,10,0,0"
                                                FontFamily="myfontbold"
                                                Text="Credit Card: " />
                                            <Frame
                                                Margin="0,10,0,0"
                                                Padding="0,-20,0,-7"
                                                BorderColor="Black"
                                                CornerRadius="10"
                                                HeightRequest="35"
                                                WidthRequest="169">
                                                <Label
                                                    x:Name="txtCreditCard"
                                                    Margin="10,28,0,0"
                                                    Text="Details here" 
                                                    FontFamily="amyfontsbold"/>
                                            </Frame>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label
                                                Margin="2,10,0,0"
                                                FontFamily="myfontbold"
                                                Text="Email: " />
                                            <Frame
                                                Margin="50,10,0,0"
                                                Padding="0,-20,0,-7"
                                                BorderColor="Black"
                                                CornerRadius="10"
                                                HeightRequest="35"
                                                WidthRequest="168">
                                                <Label
                                                    x:Name="txtEmail"
                                                    Margin="10,28,0,0"
                                                    Text="Details here" 
                                                    FontFamily="amyfontsbold"/>
                                            </Frame>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout
                                            Margin="30,15,0,0"
                                            HorizontalOptions="Center"
                                            Spacing="10">
                                            <Button
                                                BackgroundColor="#25936B"
                                                CornerRadius="18"
                                                Text="Continue"
                                                WidthRequest="150"
                                                FontFamily="myfontbold">

                                                <Button.Triggers>
                                                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                                        <Setter Property="BackgroundColor" Value="#207755" />

                                                    </Trigger>
                                                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                                                        <Setter Property="BackgroundColor" Value="#25936B" />

                                                    </Trigger>
                                                </Button.Triggers>

                                            </Button>

                                        </HorizontalStackLayout>

                                    </StackLayout>
                                </HorizontalStackLayout>

                            </StackLayout>

                        </HorizontalStackLayout>
                    </Frame>



                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
    </AbsoluteLayout>

    <!--<verticalstacklayout>
        <horizontalstacklayout margin="20,20,20,0" horizontaloptions="center">
            <label
                fontattributes="bold"
                fontsize="60"
                text="pay online receipt"
                textcolor="white" />
        </horizontalstacklayout>
        <horizontalstacklayout
            margin="20"
            horizontaloptions="center"
            spacing="20">
            <frame
                backgroundcolor="white"
                heightrequest="510"
                widthrequest="500">
                <verticalstacklayout>
                    <horizontalstacklayout margin="5">
                        <label
                            fontattributes="bold"
                            fontsize="20"
                            text="payment details"
                            textcolor="#24936b" />
                    </horizontalstacklayout>
                    <horizontalstacklayout margin="5,0,5,10">
                        <label
                            fontsize="12"
                            text="summary of selected details:"
                            textcolor="black" />
                    </horizontalstacklayout>
                    <boxview
                        backgroundcolor="black"
                        heightrequest="1"
                        horizontaloptions="fillandexpand"
                        verticaloptions="centerandexpand" />
                    <horizontalstacklayout margin="5,5,5,0">
                        <label
                            margin="0,15,80,0"
                            text="room id:"
                            textcolor="black" />
                        <border
                            margin="5,5,5,5"
                            stroke="black"
                            strokeshape="roundrectangle 10,10,10,10"
                            widthrequest="300">
                            <entry
                                x:name="roomidentry"
                                backgroundcolor="white"
                                isreadonly="true"
                                textcolor="black" />
                        </border>
                    </horizontalstacklayout>
                    <horizontalstacklayout margin="5,0,5,0">
                        <label
                            margin="0,15,62,0"
                            text="room type:"
                            textcolor="black" />
                        <border
                            margin="5,5,5,5"
                            stroke="black"
                            strokeshape="roundrectangle 10,10,10,10"
                            widthrequest="300">
                            <entry
                                x:name="roomtypeentry"
                                backgroundcolor="white"
                                isreadonly="true"
                                textcolor="black" />
                        </border>
                    </horizontalstacklayout>

                    <horizontalstacklayout margin="5,0,5,0">
                        <label
                            margin="0,15,63,0"
                            text="room rate:"
                            textcolor="black" />
                        <border
                            margin="5,5,5,5"
                            stroke="black"
                            strokeshape="roundrectangle 10,10,10,10"
                            widthrequest="300">
                            <entry
                                x:name="roomrateentry"
                                backgroundcolor="white"
                                isreadonly="true"
                                textcolor="black" />
                        </border>
                    </horizontalstacklayout>

                    <horizontalstacklayout margin="5,0,5,0">
                        <label
                            margin="0,15,74,0"
                            text="pay code:"
                            textcolor="black" />
                        <border
                            margin="5,5,5,5"
                            stroke="black"
                            strokeshape="roundrectangle 10,10,10,10"
                            widthrequest="300">
                            <entry
                                x:name="txtpaycode"
                                backgroundcolor="white"
                                isreadonly="true"
                                textcolor="black" />
                        </border>
                    </horizontalstacklayout>

                    <horizontalstacklayout margin="5,0,5,5">
                        <label
                            margin="0,15,50,0"
                            text="credit card#:"
                            textcolor="black" />
                        <border
                            margin="5,5,5,5"
                            stroke="black"
                            strokeshape="roundrectangle 10,10,10,10"
                            widthrequest="300">
                            <entry
                                x:name="txtcreditcard"
                                backgroundcolor="white"
                                keyboard="numeric"
                                placeholder="enter credit card number"
                                textchanged="oncreditcardentrytextchanged"
                                textcolor="black"
                                tooltipproperties.text="required" />
                        </border>
                    </horizontalstacklayout>

                    <horizontalstacklayout margin="7,0,5,0">
                        <label
                            margin="0,15,100,0"
                            text="email:"
                            textcolor="black" />
                        <border
                            stroke="black"
                            strokeshape="roundrectangle 10,10,10,10"
                            widthrequest="300">
                            <entry
                                x:name="txtemail"
                                backgroundcolor="white"
                                keyboard="email"
                                placeholder="enter email"
                                textchanged="onemailtextchanged"
                                textcolor="black" />
                        </border>
                    </horizontalstacklayout>
                    <boxview
                        margin="0,10"
                        backgroundcolor="black"
                        heightrequest="1"
                        horizontaloptions="fillandexpand"
                        verticaloptions="centerandexpand" />

                    <horizontalstacklayout
                        margin="0,3"
                        horizontaloptions="center"
                        spacing="10">
                        <button
                            x:name="confirmbtnname"
                            backgroundcolor="#24936b"
                            clicked="onbtnproceedpayment"
                            fontattributes="bold"
                            text="confirm"
                            widthrequest="200" />

                    </horizontalstacklayout>

                </verticalstacklayout>
            </frame>
        </horizontalstacklayout>
    </verticalstacklayout>-->

</ContentPage>