Views/PayOnsite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeskHubMobile.Views.PayOnsite"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PayOnsite">

    <AbsoluteLayout>

        <!--  BackgroundImage  -->
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="backgroundimagetwo.png" />

        <ImageButton
            AbsoluteLayout.LayoutBounds="0.97,0.02,30,30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Source="profileicon.png" />


        <!--  Label Button  -->

        <Frame
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.5,0.59,0.9,600"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="Transparent"
            BorderColor="Transparent">

            <HorizontalStackLayout HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label
                        Margin="50,-20,0,0"
                        FontFamily="myfontbold"
                        FontSize="40"
                        Text="Pay Onsite"
                        TextColor="White" />

                    <Frame
                        Padding="10"
                        CornerRadius="20"
                        HeightRequest="350"
                        WidthRequest="300">

                        <HorizontalStackLayout>
                            <StackLayout>
                                <Label
                                    Margin="0,-10,0,0"
                                    FontFamily="myfontbold"
                                    FontSize="20"
                                    Text="Payment Details"
                                    TextColor="#25936B" />

                                <Label
                                    Margin="2,-16,0,0"
                                    FontFamily="myfontbold"
                                    Text="Summary" />

                                <BoxView
                                    HeightRequest="1"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="280" />
                                <HorizontalStackLayout>
                                    <StackLayout>
                                        <HorizontalStackLayout>
                                            <Label
                                                Margin="2,10,0,0"
                                                FontFamily="myfontbold"
                                                Text="Room ID: " />
                                            <Frame
                                                Margin="18,10,0,0"
                                                Padding="0,-20,0,-7"
                                                BorderColor="Black"
                                                CornerRadius="10"
                                                HeightRequest="35"
                                                WidthRequest="170">
                                                <Label
                                                    x:Name="roomIDEntry"
                                                    Margin="10,27,0,0"
                                                    Text="Room ID here" />
                                            </Frame>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label
                                                Margin="2,10,0,0"
                                                FontFamily="myfontbold"
                                                Text="Room Type: " />
                                            <Frame
                                                Margin="2,10,0,0"
                                                Padding="0,-20,0,-7"
                                                BorderColor="Black"
                                                CornerRadius="10"
                                                HeightRequest="35"
                                                WidthRequest="169">
                                                <Entry
                                                    x:Name="roomTypeEntry"
                                                    Margin="10,15,0,0"
                                                    Text="18" />
                                            </Frame>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label
                                                Margin="2,10,0,0"
                                                FontFamily="myfontbold"
                                                Text="Room Rate: " />
                                            <Frame
                                                Margin="3,10,0,0"
                                                Padding="0,-20,0,-7"
                                                BorderColor="Black"
                                                CornerRadius="10"
                                                HeightRequest="35"
                                                WidthRequest="170">
                                                <Entry
                                                    x:Name="roomRateEntry"
                                                    Margin="10,15,0,0"
                                                    Text="18" />
                                            </Frame>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label
                                                Margin="2,10,0,0"
                                                FontFamily="myfontbold"
                                                Text="Email: " />
                                            <Frame
                                                Margin="41,10,0,0"
                                                Padding="0,-20,0,-7"
                                                BorderColor="Black"
                                                CornerRadius="10"
                                                HeightRequest="35"
                                                WidthRequest="170">
                                                <Entry
                                                    x:Name="txtEmail"
                                                    Margin="10,15,0,0"
                                                    Text="18" />
                                            </Frame>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout
                                            Margin="30,15,0,0"
                                            HorizontalOptions="Center"
                                            Spacing="10">
                                            <Button
                                                BackgroundColor="#25936B"
                                                CornerRadius="18"
                                                Text="Continue"
                                                WidthRequest="100">

                                                <Button.Triggers>
                                                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                                        <Setter Property="BackgroundColor" Value="#207755" />

                                                    </Trigger>
                                                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                                                        <Setter Property="BackgroundColor" Value="#25936B" />

                                                    </Trigger>
                                                </Button.Triggers>

                                            </Button>
                                            <Button
                                                BackgroundColor="#878181"
                                                CornerRadius="18"
                                                Text="Cancel"
                                                WidthRequest="100">

                                                <Button.Triggers>
                                                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                                        <Setter Property="BackgroundColor" Value="#4C4848" />

                                                    </Trigger>
                                                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                                                        <Setter Property="BackgroundColor" Value="#878181" />

                                                    </Trigger>
                                                </Button.Triggers>
                                            </Button>
                                        </HorizontalStackLayout>

                                    </StackLayout>
                                </HorizontalStackLayout>

                            </StackLayout>

                        </HorizontalStackLayout>
                    </Frame>



                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>


    </AbsoluteLayout>

</ContentPage>