Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeskHubMobile.Views.RoomPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RoomPage">

    <AbsoluteLayout>

        <!--  BackgroundImage  -->
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="backgroundimagetwo.png" />

        <ImageButton
            AbsoluteLayout.LayoutBounds="0.97,0.02,30,30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Source="profileicon.png" />


        <!--  Logo Button  -->
        <ImageButton
            AbsoluteLayout.LayoutBounds="0.5,0.01,100,130"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            Aspect="AspectFit"
            Source="logo.png" />

        <!--  Label  -->
        <Label
            Margin="10,-40,0,0"
            AbsoluteLayout.LayoutBounds="0.5,0.44,.9,200"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            FontFamily="myfontbold"
            FontSize="30"
            Text="Rented Room"
            TextColor="White" />

        <!--  Rented Room Frame  -->
        <Frame
            Padding="0,0,0,0"
            AbsoluteLayout.LayoutBounds="0.5,0.45,.9,190"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="White"
            BorderColor="Transparent"
            CornerRadius="20"
            HasShadow="True">

            <StackLayout>
                <HorizontalStackLayout>
                    <Label
                        Margin="90,-10,0,0"
                        FontFamily="myfontbold"
                        FontSize="17"
                        Text="Room Type:" />

                    <Label
                        Margin="10,-3,0,0"
                        FontFamily="amyfontsbold"
                        FontSize="17"
                        Text="Room"
                        TextColor="#595353" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        Margin="40,-10,0,0"
                        FontFamily="myfontbold"
                        FontSize="17"
                        Text="Time In:" />
                    <Label
                        Margin="10,-3,0,0"
                        FontFamily="amyfontsbold"
                        FontSize="17"
                        Text="00:00"
                        TextColor="#595353" />

                    <Label
                        Margin="30,-10,0,0"
                        FontFamily="myfontbold"
                        FontSize="17"
                        Text="Time In:" />
                    <Label
                        Margin="10,-3,0,0"
                        FontFamily="amyfontsbold"
                        FontSize="17"
                        Text="00:00"
                        TextColor="#595353" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Frame
                        Margin="30,0,0,0"
                        Padding="0,0,0,0"
                        CornerRadius="20"
                        HasShadow="True"
                        HeightRequest="90"
                        WidthRequest="150">
                        <Image Source="testimagetwo.png" />
                    </Frame>
                    <VerticalStackLayout>
                        <Button
                            Margin="30,10,0,0"
                            Padding="0,0,0,0"
                            BackgroundColor="#25936B"
                            CornerRadius="20"
                            FontFamily="myfontbold"
                            HeightRequest="30"
                            Text="Snacks/Drinks"
                            WidthRequest="130">
                            <Button.Triggers>
                                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                    <Setter Property="BackgroundColor" Value="#207755" />

                                </Trigger>
                                <Trigger TargetType="Button" Property="IsPressed" Value="False">
                                    <Setter Property="BackgroundColor" Value="#25936B" />

                                </Trigger>
                            </Button.Triggers>
                        </Button>

                        <Button
                            Margin="30,10,0,0"
                            Padding="0,0,0,0"
                            BackgroundColor="#25936B"
                            CornerRadius="20"
                            FontFamily="myfontbold"
                            HeightRequest="30"
                            Text="Time Duration"
                            WidthRequest="130">

                            <Button.Triggers>
                                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                    <Setter Property="BackgroundColor" Value="#207755" />

                                </Trigger>
                                <Trigger TargetType="Button" Property="IsPressed" Value="False">
                                    <Setter Property="BackgroundColor" Value="#25936B" />

                                </Trigger>
                            </Button.Triggers>
                        </Button>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        Margin="40,0,0,0"
                        FontFamily="myfontbold"
                        FontSize="17"
                        Text="Subtotal:" />
                    <Label
                        Margin="10,6,0,0"
                        FontFamily="amyfontsbold"
                        FontSize="17"
                        Text="Price"
                        TextColor="#595353" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Label
            Margin="10,-40,0,0"
            AbsoluteLayout.LayoutBounds="0.5,0.94,.9,200"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            FontFamily="myfontbold"
            FontSize="30"
            Text="Reserved Room"
            TextColor="White" />


        <Frame
            Padding="0,0,0,0"
            AbsoluteLayout.LayoutBounds="0.5,0.94,.9,190"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="White"
            BorderColor="Transparent"
            CornerRadius="20"
            HasShadow="True">

            <StackLayout>
                <HorizontalStackLayout>
                    <Label
                        Margin="90,-10,0,0"
                        FontFamily="myfontbold"
                        FontSize="17"
                        Text="Room Type:" />

                    <Label
                        Margin="10,-3,0,0"
                        FontFamily="amyfontsbold"
                        FontSize="17"
                        Text="Room"
                        TextColor="#595353" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        Margin="40,-10,0,0"
                        FontFamily="myfontbold"
                        FontSize="17"
                        Text="Time In:" />
                    <Label
                        Margin="10,-3,0,0"
                        FontFamily="amyfontsbold"
                        FontSize="17"
                        Text="00:00"
                        TextColor="#595353" />

                    <Label
                        Margin="30,-10,0,0"
                        FontFamily="myfontbold"
                        FontSize="17"
                        Text="Time In:" />
                    <Label
                        Margin="10,-3,0,0"
                        FontFamily="amyfontsbold"
                        FontSize="17"
                        Text="00:00"
                        TextColor="#595353" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Frame
                        Margin="30,0,0,0"
                        Padding="0,0,0,0"
                        CornerRadius="20"
                        HasShadow="True"
                        HeightRequest="90"
                        WidthRequest="150">
                        <Image Source="testimagetwo.png" />
                    </Frame>
                    <VerticalStackLayout>
                        <Button
                            Margin="15,30,0,0"
                            Padding="0,0,0,0"
                            BackgroundColor="#D33434"
                            CornerRadius="20"
                            FontFamily="myfontbold"
                            FontSize="12"
                            HeightRequest="30"
                            Text="Cancel Reservation"
                            WidthRequest="140">
                            <Button.Triggers>
                                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                    <Setter Property="BackgroundColor" Value="#982121" />

                                </Trigger>
                                <Trigger TargetType="Button" Property="IsPressed" Value="False">
                                    <Setter Property="BackgroundColor" Value="#D33434" />

                                </Trigger>
                            </Button.Triggers>
                        </Button>


                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        Margin="40,0,0,0"
                        FontFamily="myfontbold"
                        FontSize="17"
                        Text="Subtotal:" />
                    <Label
                        Margin="10,6,0,0"
                        FontFamily="amyfontsbold"
                        FontSize="17"
                        Text="Price"
                        TextColor="#595353" />


                </HorizontalStackLayout>
            </StackLayout>

        </Frame>

    </AbsoluteLayout>
</ContentPage>