Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeskHubMobile.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SignUpPage">

    <AbsoluteLayout>
        <!--  Background Color  -->
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="backgroundcolor.png" />

        <!--  Logo Top Middle  -->
        <Image
            AbsoluteLayout.LayoutBounds="0.5,0.05,200,200"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            Aspect="AspectFit"
            Source="logo.png" />

        <!--  Background Image  -->
        <Image
            AbsoluteLayout.LayoutBounds="0.5,0.6,200,200"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            Aspect="Center"
            Source="backgroundimage.png" />

        <!--  Frame Positioned at Lower Middle  -->
        <Frame
            AbsoluteLayout.LayoutBounds="0.5,0.8,0.9,0.2"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="White"
            BorderColor="Transparent"
            CornerRadius="25"
            HeightRequest="500"
            WidthRequest="300">
            <ScrollView>
                <StackLayout>
                    <!--  Scrollable Content  -->
                    <Entry
                        x:Name="txtFirstName"
                        Margin="10"
                        BackgroundColor="Transparent"
                        FontFamily="myfontbold"
                        FontSize="18"
                        Placeholder="First Name"
                        PlaceholderColor="#49A686"
                        TextColor="#25936B" />
                    <Entry
                        x:Name="txtMiddleName"
                        Margin="10"
                        BackgroundColor="Transparent"
                        FontFamily="myfontbold"
                        FontSize="18"
                        Placeholder="Middle Name"
                        PlaceholderColor="#49A686"
                        TextColor="#25936B" />
                    <Entry
                        x:Name="txtLastName"
                        Margin="10"
                        BackgroundColor="Transparent"
                        FontFamily="myfontbold"
                        FontSize="18"
                        Placeholder="Last Name"
                        PlaceholderColor="#49A686"
                        TextColor="#25936B" />
                    <Entry
                        x:Name="txtemailEntry"
                        Margin="10"
                        BackgroundColor="Transparent"
                        FontFamily="myfontbold"
                        FontSize="18"
                        Placeholder="Email"
                        PlaceholderColor="#49A686"
                        TextColor="#25936B" />
                    <Entry
                        x:Name="txtPhone"
                        Margin="10"
                        BackgroundColor="Transparent"
                        FontFamily="myfontbold"
                        FontSize="18"
                        Placeholder="Phone"
                        PlaceholderColor="#49A686"
                        TextColor="#25936B" />
                    <Label
                        Margin="13,10,0,10"
                        BackgroundColor="Transparent"
                        FontFamily="myfontbold"
                        FontSize="18"
                        Text="Gender"
                        TextColor="#49A686" />
                    <StackLayout Margin="10" Orientation="Horizontal">
                        <RadioButton x:Name="rdoMale" />
                        <Image
                            Margin="-10,0,50,0"
                            Scale="1.2"
                            Source="maleicon.png" />
                        <RadioButton x:Name="rdoFemale" />
                        <Image
                            Margin="-10,0,0,0"
                            Scale="1.2"
                            Source="femaleicon.png" />
                    </StackLayout>

                    <Entry
                        x:Name="txtAddress"
                        Margin="10"
                        BackgroundColor="Transparent"
                        FontFamily="myfontbold"
                        FontSize="18"
                        Placeholder="Address"
                        PlaceholderColor="#49A686"
                        TextColor="#25936B" />

                    <Label
                        Margin="10"
                        BackgroundColor="Transparent"
                        FontFamily="myfontbold"
                        FontSize="18"
                        Text="Birthday"
                        TextColor="#25936B" />

                    <DatePicker
                        x:Name="pkrBirthday"
                        Margin="9,0,0,0"
                        Date="01/01/2000"
                        FontFamily="myfontbold"
                        FontSize="18"
                        MaximumDate="12/31/2024"
                        MinimumDate="02/01/1955"
                        TextColor="Black" />

                    <Entry
                        x:Name="txtusernameEntry"
                        Margin="10"
                        BackgroundColor="Transparent"
                        FontFamily="myfontbold"
                        FontSize="18"
                        Placeholder="Username"
                        PlaceholderColor="#49A686"
                        TextColor="#25936B" />

                    <Entry
                        x:Name="txtpasswordEntry"
                        Margin="10"
                        BackgroundColor="Transparent"
                        FontFamily="myfontbold"
                        FontSize="18"
                        Placeholder="Password"
                        PlaceholderColor="#49A686"
                        TextColor="#25936B" />

                    <Frame
                        AbsoluteLayout.LayoutBounds="0.5,0.85,0.7,90"
                        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent">
                        <Button
                            Padding="0"
                            BackgroundColor="#25936B"
                            Clicked="OnSignUpClickedBtn"
                            FontFamily="myfontbold"
                            FontSize="22"
                            Text="Submit"
                            TextColor="#FFFFFF">
                            <Button.Triggers>
                                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                    <Setter Property="BackgroundColor" Value="#207755" />

                                </Trigger>
                                <Trigger TargetType="Button" Property="IsPressed" Value="False">
                                    <Setter Property="BackgroundColor" Value="#25936B" />

                                </Trigger>
                            </Button.Triggers>
                        </Button>
                    </Frame>

                    <Frame
                        Margin="0,0,0,100"
                        AbsoluteLayout.LayoutBounds="0.5,0.85,0.7,90"
                        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent" />

                    <!--  Add more content as needed  -->
                </StackLayout>
            </ScrollView>
        </Frame>
    </AbsoluteLayout>

</ContentPage>
