Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeskHubMobile.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SignUpPage">

    <AbsoluteLayout>
        <!--  Background Color  -->
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="backgroundcolor.png" />

        <!--  Logo Top Middle  -->
        <Image
            AbsoluteLayout.LayoutBounds="0.5,0.05,200,200"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            Aspect="AspectFit"
            Source="logo.png" />

        <!--  Background Image  -->
        <Image
            AbsoluteLayout.LayoutBounds="0.5,0.6,200,200"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            Aspect="Center"
            Source="backgroundimage.png" />

        <!-- Frame Positioned at Lower Middle -->
        <Frame BorderColor="Transparent" BackgroundColor="White" HeightRequest="500" WidthRequest="300" CornerRadius="25"
               AbsoluteLayout.LayoutBounds="0.5,0.8,0.9,0.2" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
  
            <ScrollView>
                <StackLayout>
                    <!-- Scrollable Content -->
                    <Entry x:Name="txtFirstName" Placeholder="First Name" FontAttributes="Bold" TextColor="#25936B" FontSize="18" BackgroundColor="Transparent" Margin="10" PlaceholderColor="#49A686"/>
                    <Entry x:Name="txtMiddleName" Placeholder="Middle Name" FontAttributes="Bold" TextColor="#25936B" PlaceholderColor="#49A686" FontSize="18" BackgroundColor="Transparent" Margin="10"/>
                    <Entry x:Name="txtLastName" Placeholder="Last Name" FontAttributes="Bold" TextColor="#25936B" PlaceholderColor="#49A686" FontSize="18" BackgroundColor="Transparent" Margin="10"/>
                    <Entry x:Name="txtemailEntry" Placeholder="Email" FontAttributes="Bold" TextColor="#25936B" PlaceholderColor="#49A686" FontSize="18" BackgroundColor="Transparent" Margin="10"/>
                    <Entry x:Name="txtPhone" Placeholder="Phone" FontAttributes="Bold" TextColor="#25936B" PlaceholderColor="#49A686" FontSize="18" BackgroundColor="Transparent" Margin="10"/>
                    <Label Text="Gender" FontAttributes="Bold" TextColor="#49A686"  FontSize="18" BackgroundColor="Transparent" Margin="13,10,0,10"/>
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <RadioButton x:Name="rdoMale"/>
                    <Image Source="maleicon.png" Scale="1.2" Margin="-10,0,50,0"/>
                    <RadioButton x:Name="rdoFemale"/>
                        <Image Source="femaleicon.png" Scale="1.2" Margin="-10,0,0,0"/>
                    
                    



                    </StackLayout>
                    <Entry x:Name="txtAddress" Placeholder="Address" FontAttributes="Bold" TextColor="#25936B" PlaceholderColor="#49A686" FontSize="18" BackgroundColor="Transparent" Margin="10"/>
                    <Label Text="Birthday" FontAttributes="Bold" TextColor="#25936B"  FontSize="18" BackgroundColor="Transparent" Margin="10"/>
                    <DatePicker x:Name="pkrBirthday"  MinimumDate="02/01/1955" MaximumDate="12/31/2024" Date="01/01/2000" Margin="9,0,0,0" TextColor="Black" FontAttributes="Bold" FontSize="18" />
                    <Entry x:Name="txtusernameEntry" Placeholder="Username" FontAttributes="Bold" TextColor="#25936B" PlaceholderColor="#49A686" FontSize="18" BackgroundColor="Transparent" Margin="10"/>
                    
                    <Entry x:Name="txtpasswordEntry" Placeholder="Password" FontAttributes="Bold" TextColor="#25936B" PlaceholderColor="#49A686" FontSize="18" BackgroundColor="Transparent" Margin="10"/>

                    <Frame  AbsoluteLayout.LayoutBounds="0.5,0.85,0.7,90" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" BackgroundColor="Transparent" BorderColor="Transparent">
                        <Button Clicked="OnSignUpClickedBtn"  BackgroundColor="#25936B" Text="Submit" TextColor="#FFFFFF" FontSize="22" />
                    </Frame>

                    <Frame  AbsoluteLayout.LayoutBounds="0.5,0.85,0.7,90" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" BackgroundColor="Transparent" BorderColor="Transparent" Margin="0,0,0,100">
                    </Frame>

                    <!--  Add more content as needed  -->
                </StackLayout>
            </ScrollView>
        </Frame>
    </AbsoluteLayout>

</ContentPage>
